{
  "name": "CheckIn - Discover & Share Places",
  "short_name": "CheckIn",
  "description": "Social check-in app for discovering and sharing your favorite places with friends",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#c5ccd4",
  "theme_color": "#4d6580",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["social", "lifestyle", "navigation"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CheckIn Desktop View"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CheckIn Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Check In",
      "short_name": "Check In",
      "description": "Check in at your current location",
      "url": "/?action=checkin",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Activity Feed",
      "short_name": "Feed",
      "description": "View recent check-ins from friends",
      "url": "/?tab=feed",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}

